/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LevelUp_Vehicle-6223.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Unreal\MyProject\LevelUp_UE_4.27\LevelUp_Vehicle\Intermediate\Build\Win64\LevelUp_VehicleEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Unreal\MyProject\LevelUp_UE_4.27\LevelUp_Vehicle\Intermediate\Build\Win64\UE4Editor\Development\LevelUp_Vehicle\FirstVehicle.cpp.obj"
"C:\Unreal\MyProject\LevelUp_UE_4.27\LevelUp_Vehicle\Intermediate\Build\Win64\UE4Editor\Development\LevelUp_Vehicle\LevelUp_Vehicle.cpp.obj"
"C:\Unreal\MyProject\LevelUp_UE_4.27\LevelUp_Vehicle\Intermediate\Build\Win64\UE4Editor\Development\LevelUp_Vehicle\LevelUp_VehicleGameModeBase.cpp.obj"
"C:\Unreal\MyProject\LevelUp_UE_4.27\LevelUp_Vehicle\Intermediate\Build\Win64\UE4Editor\Development\LevelUp_Vehicle\FirstVehicle.gen.cpp.obj"
"C:\Unreal\MyProject\LevelUp_UE_4.27\LevelUp_Vehicle\Intermediate\Build\Win64\UE4Editor\Development\LevelUp_Vehicle\LevelUp_Vehicle.init.gen.cpp.obj"
"C:\Unreal\MyProject\LevelUp_UE_4.27\LevelUp_Vehicle\Intermediate\Build\Win64\UE4Editor\Development\LevelUp_Vehicle\LevelUp_VehicleGameModeBase.gen.cpp.obj"
"C:\Unreal\MyProject\LevelUp_UE_4.27\LevelUp_Vehicle\Intermediate\Build\Win64\UE4Editor\Development\LevelUp_Vehicle\Default.rc2.res"
/OUT:"C:\Unreal\MyProject\LevelUp_UE_4.27\LevelUp_Vehicle\Intermediate\Build\Win64\UE4Editor\Development\LevelUp_Vehicle\UE4Editor-LevelUp_Vehicle-6223.lib"